<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaishnavi's portfolio</title>
    <style type="text/css">
   
    h1.class{text-align:center;font-style:bold;font-size:150%;color:rgb(14, 155, 236);font-style:italic;}
    
    
    p.solid {border-bottom-style: solid;border-bottom-color:rgb(243, 177, 177);border-bottom-width:1mm;text-align:center; }
    p.details{font-size:110%; color:rgb(245, 238, 238);font-family:Cambria;text-align:center;font-family:cambria; }
    h2.about{font-size:150%;font-variant: bold;font-style:italic;color:grey;text-align:center; }

    a:visited { color:khaki; }
    a:hover {
  color: skyblue;
}
    body {
        background-image:url("finalimage.jpg");
 
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

</style>
</head>
<body>
    
<p class="image"><img src="image.png" height="150" width="150" class="center"/></p>
<h1 class="class"><strong>Hello..I am Vaishnavi H A</strong></h1><br/><br/><br/>
<h2 class="about">About Me:</h2>
<p class="solid"></p>
<p class="details">I am studying BE in computer science.Now I am in 3rd year.<br/>I am pursing my engineering in Dr Ambedkar institute of technology Bangalore.<br/><br/><br/>I have interest in the web development and the coding. It will give more happiness to me while learning new things.<br/> I raised in Nagara which is there in Shimoga district. I love greenery and travelling. My hobbies is reading novel,art and craft.<br/></p>

</body>
</html>