<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  font-family: "Lato", sans-serif;
  background-color: rgb(86, 133, 160);
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.front{
    text-align:center;
    color:rgb(15, 15, 15);
    font-size:50px;
    font-family:Arial Narrow Bold;
    padding: 8px 8px 8px 32px;
    position:-ms-page;
}
.page{
    text-align:center;
    color:rgb(241, 219, 219);
    font-size:20px;
    font-family:'Times New Roman';
    padding: 8px 8px 8px 32px;
    position:-ms-page;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #cec1c1;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #eeb8b8;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">About</a>
  <a href="details.html">Contact</a>
  <a href="project.html">Project</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>
<div class="front">Home page</div>
<div class="page">This is a portfolio of a student. It consist of student details and their projects.</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";

}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>
   
</body>
</html> 
